version: "3.8"

volumes:
  foundry-volume:

networks:
  foundry:

services:
  nginx:
    image: nginx
    networks:
      - foundry
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - "./conf/nginx.conf:/etc/nginx/nginx.conf:delegated"
      - "./conf/proxy_headers.conf:/etc/nginx/proxy_headers.conf:delegated"
      - "/opt/ssl/fullchain.pem:/etc/nginx/cert.pem:delegated"
      - "/opt/ssl/privkey.pem:/etc/nginx/privkey.pem:delegated"

  foundry:
    image: felddy/foundryvtt:release
    hostname: server_hostname
    init: true
    restart: "unless-stopped"
    networks:
      - foundry
    volumes:
      - "foundry-volume:/data"
      - "./build:/data/Data/systems:delegated"
    environment:
      - FOUNDRY_PASSWORD=foundry_pass
      - FOUNDRY_USERNAME=foundry_user
      - FOUNDRY_ADMIN_KEY=admin
    ports:
      - "30000:30000"
