version: "3.8"

networks:
  foundry:

services:
  nginx:
    image: nginx
    networks:
      - foundry
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - "./conf/nginx.conf:/etc/nginx/nginx.conf:delegated"
      - "./conf/proxy_headers.conf:/etc/nginx/proxy_headers.conf:delegated"
      - "/opt/ssl/fullchain.pem:/etc/nginx/cert.pem:delegated"
      - "/opt/ssl/privkey.pem:/etc/nginx/privkey.pem:delegated"

  foundry:
    image: felddy/foundryvtt:release
    hostname: ***REMOVED***
    init: true
    restart: "unless-stopped"
    networks:
      - foundry
    volumes:
      - "./build:/data"
    environment:
      - FOUNDRY_PASSWORD=***REMOVED***
      - FOUNDRY_USERNAME=***REMOVED***
      - FOUNDRY_ADMIN_KEY=***REMOVED***
    ports:
      - "30000:30000"
